trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - checkout: self
    submodules: true
  - task: AzureStaticWebApp@0
    inputs:
      app_location: '/'
      api_location: 'api'
      output_location: ''
      azure_static_web_apps_api_token: $(364477e2521eabf11429dba816f5a8a863ce8d33b847a87a6b5c9dcd4f30adc6-1551a451-0b64-4eda-833e-7b428accbb8f0009790)
